{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "sport_slot_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "rfqcqwabovniqk",
    "password": "7925510503247181586f0d4430d61f95afc7defcbd6112319e31bd7a68a40953",
    "database": "postgresql-angular-00590",
    "host": "ec2-52-214-178-113.eu-west-1.compute.amazonaws.com",
    "dialect": "postgres",
    "port": 5432,
    "url": "postgres://rfqcqwabovniqk:7925510503247181586f0d4430d61f95afc7defcbd6112319e31bd7a68a40953@ec2-52-214-178-113.eu-west-1.compute.amazonaws.com:5432/postgresql-angular-00590",
    "ssl": {
      "rejectUnauthorized": false
    }
  }
}
